<!DOCTYPE html>
<html>
	<head>
		<title>Transformando el slider</title>
		<style type='text/css'>
			#coart_Sld {
				width: 500px;
				height: 200px;
				border:
				1px solid black;
				margin:auto;
			}
		</style>
		
		<!--
			Imprescindible jQuery,
			en este tutorial estamos usando la versión 1.7.2
		-->
		<script type="text/javascript" src="../../../FrameWorks/javascript/jquery.1.7.2.js"></script>
		
		<script type="text/javascript" src="js/coart_slplug.js"></script>
		<!--
			Sólo será necesario incluir este file.
			Siempre después de jQuery.
			El motor del plug-in se encargará de cargar las "clases"
		-->
		
		
		<!--
			Dentro de una función document.ready llamaremos al plug-in
		-->
		<script type="text/javascript">
			$(document).ready(function () {
				//La llamada tiene un parámetro obligatorio, que es la url
				//del objeto donde están almacenados los datos del slider
				//El segundo parámetro (no obligatorio), será una función
				//que devolverá el slider para trabajar con el desde jQuery
				$.coArtSld('js/miSlider.slider', function (slider) {
					//En este ejemplo centraremos el slider en pantalla
					//una vez haya cargado
					slider.animate({
						top:($(window).height()/2)-(slider.height()/2)
					}, 1200);
				});
			})
		</script>
	</head>
	<body>
		<!--
			Debemos tener en el escenario un elemento
			con la id configurada en el .slider de la carga.
			Este elemento debe tener especificados el width y height
			para el correcto funcionamiento del slider
		-->
		<div id="coart_Sld"></div>
	</body>
</html>